7
26
##...##...##..#..###......
##...###....#....#.##...##
.#.#.....#...#..#.#.##....
.#.....#.....##..####.##..
.........#.....#..#..#..##
#.#.###.#.#..#.######.#...
......#..##....#.#..#...#.
..#.#.#..##..#...#........
.#......###.###..#####...#
#...##..###......###.....#
.#..#...###..#.#..#.##..#.
.##.#.#...#..#.......#..#.
.....#....##.......#...#..
#####........#...#.#.#.#..
....#....#...#...#.#.....#
#..#.####...#.#.#..#....##
##......##..#........##.##
#..#......#..##..######.#.
#......##........#....#.##
........#..#...#.#..####..
.#......##...#..#...#.####
.#.#.....#..##.......#...#
#..#.....#.#.......#......
....#............#....#..#
#.#.#...###..#...#.#...##.
.#....#.##.##....##.#...#.
4 25 21 3
66
.####...#...#...##.........####....####.#.#...#.#..###...#####....
..####.#.#.##...#.#..#.....####.#...#..........#.....#....#.......
..#....##....##.##.###.......#..##..###..##.#..##.#.####....#.#..#
##.#.##.#.......##..#...#..#.#..##....##.....#..#...#..#...#...#.#
###...##......#..#..............#....#..........#.#....#...###.#..
...#.###..#....#..#....##.#....##....#...#..###..##.#...#.#...#.##
....##..#..####.#.....##......#....#..........#...#.####....#..#..
.......##..........#.##..##.#......#.#.##...##..#.#.#..#.##.#..#.#
#....#...###.##....#...##.#.....#.##.##..##..#.#....##...#..#....#
..#...##...........##.##.#....#.###..#..#..#.#......###.##..#.#.#.
...##.......#..#####.#..#...#...#......#..#...#..#.##..#.##..##...
....#...#....#...#..#....##...#.#.#...##..##.........#..#...#.##.#
....##.................###..#.....#....#..#....##.#..##.####..#...
.....#.....#..#...#..#.....##..#.##....##........##..#.##.#.#.....
#.#..#....###.....#...##..#.#.#...#.##....#..#.#...##.##.#.##...#.
##.#####.#.##........#.........#.##....#....#....#.#.....#...#....
.#.#........#..#.##.#.#......##..#..#..........#...##.#.....#.....
.#.....##......#...#.....#..#....#...#......#.....##...##..##.##.#
##.......###.#......#...###.#......##.#...#........#.#...#.....#.#
##...#.#.#.##..##...#.....#.#...####.###......#.##.#...#.####..##.
..#.......##......#.#..##.....##.#....##....#.##..##..##.#..#.....
..#...#..#.#.##.....#.#...#.#.........#.#..#...#.........#...##...
..#.#.##....##..#.....#..#..#......#.#.#......#.#.....#....#......
#....#.#.#.#..##.......#..##..###........#...#..............##....
.#......#.#.....##..#.##....####..#...#...#..##.#.##..#.#.##....#.
.....#....#.#......#...#...#.#....##.#...#....#.#..#.###.#...#....
..................#..#...###.#..#...#..#...##........#.#...#.#....
###..###########..#.#.#..........#..##...#.#.###..##...#.##....#.#
.#.................##.#............#..#.#......#..###.#.#..#..#.#.
#..#....#.#....####....#.......#..#...#.....####.#....#...#.##...#
#.#....#...##.#...##.....#..#...###......#.##......###.......##...
....#.#.###.#..#..##.#.#.##.#....#..##..#.#....#.#.....#....#...#.
....#..#.#.#.#.###.......#.....##.###.##....#...#.#...####.#.....#
#..#.........###...##.......##.######.....#....#..##....##......#.
##..###.........####.....#.##..##..#......##.#.......#........#...
..#.#..#.#...#............##.#.#..##.##.......##.##......#....#...
......#....#.##..##.####..#..#...#.####.#..#.##.##..#..#...##..##.
.#.#.........##...#......##..##.....#..#.###....#...#....#........
.......#.#......#....##...#....#..##.#..####.#...#....##.....#....
...#..###......#.#..###..#.#..####....##...##.#...#..###..#..##...
##...#.##.##.............##.###.#.........#####.##.#.#....####...#
.#.#..#...#..#..##...#.#.#......#...###....#.#.#...#.............#
...#..##..#...##..#...#.########............##......#.........#.##
.....##..#..#..##....#..#................##.#.##.#..###..##......#
...#...#....##..#..#.##.....#.....#.#.......#..#...#.....###.#...#
#####...##.##..##.#...#....#.###.#...#.....#......#.#...#...#.#...
..#.#....#..##....#......#...##.#.......#.....#.....#..##.#...##.#
.#..#.....#.....................###...#.##..#..##.....#.....#...#.
.#.....##..#....#....#####...#.#......##.#.........#..#.##....###.
..##.#.##.##..#.###.#...#....###.#..#..#...###..#..#.###...#..#..#
.####...#......#.#.#.#.##.##.###....#..#......#.....#.#..#...#...#
#.......#..........###...##.##.##...####.......#.###.....##.##..#.
#...#.##...#.#.....#.......#.###.#..##..........#.#.....#..#....#.
.#..##..........###..#....#....#..#.#.#.###.........#............#
..##...###.##......###...##.#...#..##.#..#.......#....#.#.#.#.....
#.....##.....#...#.#...#.##...#...##.##....#.#.#...#.###.#...#....
.#..##....#...#.#...#...##...#......#.#..#....#........#.#..##..#.
.#.##.##..##..##...#.####.#...#...#...##...#.....#..#.#.#.#.#..##.
.....#....#..##...###.##.##...#..#....#.#...#.#.#.......###.##....
.....#...#..####.#.##...#.......###.#.....###....#.###......#.....
.#.......#.#..#.....###..#.#.......#...#..........###.#.##.....#.#
........###...#..##..#..#....##.....#.#....#..##.#..#......#..###.
#.#.#......#.#..#.##..#.....#.#...##....##.....#....#..#..#.#....#
......#.......###.##.#.....#..##..#.#..#...#.#.#...........#.#....
#####...........#....##.##......#..##..#....#..#..##....#.#....##.
.##.###..#....#.#..#.....###.......#...##.#..#.......#......##..#.
16 60 64 64
79
..##..#..#.##....#.....#......#..#.....#.#..#..##.##......##..#..#.#...##......
#....#........#.###.#.#.#.##.#..#..#.......##...##.#...#...#..#.#.##....##.....
...##..##..#.....#......###..#....##.#.....#..#.#..#............#.#.#..........
...##.#.#..#..###.#.#.#.#..##.#..#...........##..#...##.###...###.....#...#.#..
#.#.....#.###..##....#...####..#.###.#....##.##.#.#.#........#......#...###...#
..##..#...##......#..##.#.#.#..#####....#.##.###.....###...##.##.#..........#.#
#.#..####.....#.#.#...#.##....##.....#...##.##.#.....##.....#.....#......#.....
#..##..#.##...#.##..#..###....#.#...###....#...#..........#........#.####....#.
....#......##..#...#####..#...#.#...........####.#......###..##.###.....#....#.
###...##.###..#.....#....###..#..#......#.......#..##....##..#####.#.##..##..##
........###.....#.#...#....#........#....#.###.....##.#.#...#.##....#.###.#....
#.......###.#.#......#......#..#....#..........#.#..##.#..#.##..#.#....#.#..#..
...#..#..#..#..#....###..#.......##...###..###....#.#..#.#........##...#.......
..#...#...##.#..........###.......#.##.#.........#.#..#...#....#........#......
.##....#.###.###.......#......######.#.......#.....#..#......#..###.##....##..#
..#..##..####..#...#.##.#..###.....#....#........#.#.........##.#.#.#.#.......#
...#.####....#.#........#..#.##.#...#....#..#.#.#..###..##...####.#.#...#..####
##...#...#.............#.#.###...#.#..#.##..###..#..#..##...##...#...##...##...
##.......##.......##..###.#...#.#.#..............#......##......##..#.#.#.##.#.
.......####.####......#......#...#....#....#.....#.##.##.#.#...#.#.##..#.......
.#..#.......####..#.#..#.....#.#...#..#..##.##..#.##.#.#..##...#......#.....#.#
#.....####....#........#.#..#.......##....####.....##...#.#.#....#..#.#.#..##..
.....#...#....#.....#.###...#.#..#.##.#..#....##.####.##...#.#.#.###...#.......
.##...#....#..#.....####....#...#.....##..............#...#.##..#......##.....#
...........#..##....#.#.##.##..#.#....##..##........#.#......##.#...........#.#
.##.......###..##..#.#...###.#.##...####..#..#.##....#..##.#..#..#..........#..
#.#.....#...#..#....#.#....###.###..#.###.#.#.#.....#.#..##..#.#.##.###...#.#..
..#...#..........####..#.###..#......#.####...#.#.##......##...#..###...#...#.#
......##..#.###...##......#..#..#...#..###....#.#...#.#.#........##....##..#.#.
#...#.#...#...###.####.#.#####...###..#.......#.#....###.#..#.##.##.#.#..#....#
.#..........#..#..###......#.#..#.########....#....#.###...##....##.#....##.##.
#...#..........#.#.#.#.##...#...#....##...##.####.........#......##.#...#......
#..#...#...........#.#...##.....#...#...#.#....###..#......##...#.#..#........#
.##..###..##.....#....#........................#.###.#.##..##..##....#.##..#..#
.........##.#.#..##.##.##.#.#..........##..#.#......#.....#..#...##.#.##..##...
.#..#..##.#......#.....#..#.###..#.#.##....#.#...##...##.##..###...##..#..#.#..
...#.#.#...#.....###..#............#.##.#.#.##....#.#.##.....#......#.#.#....#.
..#..#....###..#..........#......#.#...##.#..#..##...#...#.....#.#..#......####
.#....#...........#.#.....##.#...###.#####.....#.........#...#..#.#..#.#..#....
..#.#......#.##...#......##.###.###...####...#.####.#........#....##...#.###.##
..##.#....#.......#...........#..#.##...####....##......#..########..#######.##
..#....#.....#.#....##.#....####.#..#..###....##.##.#...#.#........##.###.#....
#####..##.#....##.#..#.##....#.##.##....#..##.#....#..##.....#......#...##.....
.#.####.##.........##......##..#..#..##...##.#.###......##....#..#..#.#...#....
##..###..####.#.#.#..#.#..#.#..##..##.##.#.#.#.#..#.##.....##.......#.#........
##.#.##....#..##....#..####.#..#.##.#....#........#.......#.#.##....#...#..#.#.
##.####.##.#..##..##......###....#.....#.#.#..#....#...#...#.##.##.##.......#..
.#.#.#...#....##.#...###.##....###....###......#..............##..##.#...#.....
.##.###.....#....##...#...#.#...#...#..##...#.#..##....#.###.......##....##....
.#...#..#..#.....#....#..##..#.#.#.#..#..##.#....#....##..#.....##..........#..
.##.#....#......#.....#....#..#.......#.#.##.#....#...####.#.####...#.#.#..#...
.....#..#..#.#.#..##..#.###.......#.#.#.#...#........#.#.#.##...#......#####...
......#....#...#......#....###...###....#..#.....####....#..#.........#...#....
...#.##..##.#.##.#.##....#...#.......#...##..#..##.....#...###.#.#..#...#.#.#..
#..........####.##.#....#..##.##.#..###.#...........#......#....#.#.#....#...#.
####.##.....#.......#...##..#######.......#.#....#.....#..##.#....#...#...##...
...#....#.......#.....##...##..#.##.#.#.###............###..#.......#.#...####.
.#.........#....#.##..#..#......##.#...#......#...##...#.#...#...#.#..#..#.##..
......#.#...#..###.#....##..#..#....#.......#..##........#....###...#...##...#.
....#.##..#..#.#.#..#..###..#.#..##.##..##..#..###..####..#.#.#..##.#........##
.#...##..#..#....#.#..#...............##...#..#.#.#.#.#.#......#.....##........
..##..##.##.##...###.#..#..#.#.###.....#..#...........##.....#..#...##.....#..#
.#..##....#..#......#..#......###....##......###..#..#....#.............####...
..###.#........##..##.#..........#....#..##..#..##...#..#........#..#.#.....#..
........##.......#....###..#...#..##.#..#....#...#.....#.##......#..##.#...#...
.......#...#........#.#.#.#.....#..##.##.......##..#.#.#.#........#.#####......
....####..#.#........#.#......#...#..#.##..........#.........#.....#...#...#.#.
#.##..##..#.....#....#...#..........#...##....#....####.....##....##.........#.
.##.......##...#...#....#.##...#..#............#.##...#..##.#.#...#..##.....#..
..#..#...##.#.#...#.....#...#..#.#...#.#...#...#...#..#...#..#.#.#..#...#......
###...##.#.#..#.....#.#.#.#....##...#...#...#..#.#..#.#..##..##.#...#..#...###.
..##.###..##.#.##.##..#....#.#.##.......##..#....#.###..#.#.#..#.#.#..##.......
#.#...###.###.#.#.#..##..#.##.##.##....#........#...##......#....#.......#.#...
#..#.#...####..##.#.###.###....#..#......##.#..#........#.....#...####.......#.
.####.#..###.....#...#....###.....#..#....#.#.#.##......#..#....##..#.#.##.#.#.
..#.....#....#..#...##..##...#.#.#..#..#....#....###........#..#.#...#.#....#.#
#.....###..#..###...#......#....#...#####...#...#..#.....#...##....#..#........
..#......#...######.#....#.#..#....###.....#...#....##.#...##......#..#..#.....
.....#..#.....##.#....#.#..#..#..#..........#.#.#...###....##.##..#.....#......
43 48 40 75
43
.##.##....#..##...#.#.....#............####
.....#..#.....#...#.##.......#....#.#......
#...##...#.#..#..##.##..#####..#..##.#.#...
...#.#....#..#..#..#......#.##.##..#.#....#
......#.....##.#...##.....#..##.#.####.#.#.
#.##.#...#....#.....###..##.#...##.#..##...
........##.#.#....#.....##..###....##.#....
.#.....#.#..#..#.............#..#.#..##.##.
...#...........#....##.....###...##..#....#
.###......#.##........#.#....#.#..##.#.##.#
#..#.#..##..#####.##...#....#..#.#..##..##.
.##..##.#....#..#.#.#.#..........#........#
#...#.#...#..#.#...##.####..#.#....#..##...
.###.#.#.......#...##.#..###..#....##..#.#.
....#.#.#.....#.##..........##.##.#..#.....
#..#..##..#...#..#..#.........#...#.#...#.#
.##.#.##.#.##....#.###.##.#.#....##..#.....
...#.....#.....#...........#........##.#...
#...#.#.....###.##........#..#.##......#...
#.#.##....###.....##...#........#....#.....
####.##..#..##.#####.##.#.......#.##..#....
..#...#.###...#.###..#....#..##...#...#....
#....#....#..##..#..##.#.##.#.#..........#.
#####....##...###.#.#.#.............#..#...
.#.............##.......##.##......#...#...
..#....##..###..##.....##.....#..###..#####
...#..##.##.......#...#.....##.....#.#.#.##
##.....#.#..##.#.#...#.........#.#.#..#....
#.#.#..#..##..........#..##.##.##..#...#...
...####..#.#..###..##..#..##...#...........
....#.....##..#....#...#.....#..#.##......#
..###..#.......#.#..#..#....#....#........#
..........#..#...##....#.##.#...#.#.#.#..##
.##...##...#.........#..#.##..###....##.#..
#......##...#..###..#....#..##.....#....#..
..#..#.#..##........#..####...##........#.#
#..##.........#..#.#......#..#....#..#..#..
....###..#..#.#....#.#..##.....#.#........#
...#...#.###...##.....#..#.#.#.....#....##.
#.##.##.##.#.....#.....##.......#....###...
####..#....##........#..........#......###.
##.#..#.##..#......###.####..#.#..#.##....#
.#..###..##............#..##...#......#....
4 16 40 42
45
...#..#......#..#....#......#....#......###..
.#.#.....#.#.......#..#..#.#.##.........#.###
#.#...#.#.#..##....#.#.#...#.........##..##.#
##..........#.##......#...#...##..#..#......#
.....#.......#.#####..#..#..#....#....#...###
.###..#.#......##.#...#..#...##..###.###...##
..#.###..#..#####..#..##.##.........#...#....
#...#....#.##.......#..#.####..#.#.####..##..
.....##.....#..##.........#.#.......#..#..#.#
.#...#........###...##.##.###.##.#...#.......
.#..#.##.##..##..###.....##..####.........##.
........#.##.##.....#...##.##..#..#.#....##..
..#...#.##.####...#..#..#.###..#.......##.#..
..........#..###....#.......####.#...####....
..#..#..###.....#..#..#.##.###..###.....#....
..................#...###.#..##.....#.#....##
#..###.##..#..#............#..#....#.....##..
#..#..#.#.....##.#.#....#.....#....#..##....#
.##....#...####..#.#...##....#.#.......#.#...
#.....##.#..........#...#.##.....#.....##.##.
....#..#...##.......#....######.......#..##.#
.......#.#...##....#..###...###.....#......#.
....#.##............#..#....#..#.......##.#.#
....#.#.#..#....#......#.....#........##.....
#...##......#....###.#.#..##...##...#####....
#......#...#.##.#..##.......#.##.#.##.#......
##.#......#...#..#.#.##.#....##........#.#..#
...#.#...#.##..##......#.#..#...#.....#...#..
##....##....##..##.##..#.#.................#.
...#..#.##................#.#.###.#.......###
.......#.#..#..#.#.....#.#....#######........
..#.#....####......#.##...#.....#.......#.#.#
.#.....#.#.#####.#...##...##.###..##.##.#..##
.##....#.##.#.#.#..#.#....#.....#..........##
..#.##.#..#.#.##...#....####...#.#.#....#....
#.##.##..##....#...##....#....#..#.##..##.#..
..##..#.##..##...#....#....#.....#..........#
..#.#.##...#.....#.###..#.........#........#.
.##...####...#.##...#..#....####.#..#.###.#..
##.###..#.####.....#..#..#...#....###.....#..
.........#.......#.#.######.......#.......#..
.#.##..#........#....#..#..#....#.......####.
........#....####...#..#...#.###....#...#....
.#........#.......#...##....#.###......#.....
#....#...#.....#......##.....#......##.....#.
31 38 42 12
83
.#..#...######....##..###.....####.#........#..####...#....##..##....#.######.#....
..#..##....#...##...#....##....##..#.###.##.#..###...#.###..#..#..#..#.....#.##....
.........#.#..#.#..##.#...###...#..#..##......#.#....#.#.#...#.....#.#.#..###...#..
...##..#....##....#....#..#....#.###.##..#....#.....##.#.##..####..#..#...#.#.#..#.
#.#.##.##.#.####.#.#.....###.....#....#..#........#.##..#..##...#....##....#...###.
.....#.#..#.......##.#.##..........#..#..##..#..##.....#...#...###.#.#..#....#.##..
#.....#.#...#.....#..###...#.##.##.#.#..#...#.......#..#.##.....###.##..###..##....
....##..#.###.#.......##...#...#.....#..#.......#..#....#...#.####..#..##.#.##.....
#........##...##.#.....####..##.#...##...#.#........#...#.....##....#.....#.....#..
.#..##.#.#.....#.....#.#...##....#.#..#......#.##...###...#...###....###...#...###.
....#....#....##.#...##.#.#..###...#..#.......##........##.###..#............#...#.
.##.......##............###.###.#.#..###.#.###............#.........##.#..#.##.###.
..##....####..#..#..#.....##.......#.........#.#.#...#.....#.#...#...##..#..##.....
..#...#..#.##.#..#.##...#......#.#..#.###..#.#...#..#.#..##..#.##..##.##.......##.#
#..#.#.#....##.#..........#.#.#.#......#.#..#.##.#...#..#.##..#.#.....#.#....#.#...
...#.#....#.#.##....####...#.#..####.....#.......#.##.......#.#...###...##.........
.#...#....#..##.##.#.....##.............#.....#.##...#.#..#...##.......#.#.##..###.
#...#...####...#...##...#....#.#..#...###..##.#....#...............#.....#...#...#.
####...#........#...#.###....#...###.....#.#.##.....#.##..##.#...##..#..#..#..#..##
.#...##......#..##............#.#.....#.....##..#......#...#...#.....#......##..#..
#...#...#.##..##...#..#....###.#..##.........#....#.#...#.#.....#..#..#.####....###
#.#.....#......#.#.#............#...#...#.#..#.##...#.#..#.#..........##.#..##.....
..##...##..........#.#.....#..#.#..##..#....#.##......#.....#........#.##.####....#
#.....#..#....#.....#..........#......##...###...#....###.#.....#.##.#....#..#####.
..###.....#.#.....##..##..#..#....#..#.#....##..#.#.#...#...#...#..#..##....##.....
.......##........#.#.#..##..##.##..##..###.........#...###....#.#...#..##..##.##..#
.#....#.#..#.#..#.##.#..#.#......#..#....#...#....#..............#..#..#........##.
.#..#......##....#...........#....#.#.....#..##..#........##.##..#.##...##..#.#.#.#
....#...###..#...#.......##......#....#...#.#......##.#..##...........#.#..#.#.#..#
##..#.#..##.#.#.....#.....#...###...#....####....###.#.##..#.#....#.#......#.#..#.#
.#..##.....#......#.#...#.##........#..#...#.#....##......#.#...........#.......##.
.#.#..###...##..#.###.#.#.#..##...#....##.....#...#.....##...###..##.###...#...#.#.
#...#..#.#.###...##........#..#...##.####........##....#........#.###.#.####.#.#..#
...##.#..##.##.#.#..#...#..#..#........##....##......##.....#...........##.##.##...
...##..###......#.......#...#.##...###.#..####..#......#.####.#.#.#....##....#.....
#....#..#...#.....##....#####.#.#.......##..##.#...#.......#...#..#....#......#..#.
.#.......###....#..#.##...#.#......#.........#..#......#......##..#...##.#..#......
..........###.......#.######.#.#.....#..#.......#.#...........#...#....#...#....##.
.#.##...#..#.#....##...#.#.#..#.#.#....#........##....#.....#.#.##.....#...##.....#
###.#..#.##.#....#....#...#....##.#....#....#.#..##...##.#..#..###....##.#.....#...
##..#....#.#.......##..##.....#....#....##..#......####.#........#..##.#...#.....##
.#.#....###.##....#..##..##............####....#.###..#.#.#..####....#.#...#....##.
..........####..#.....#.##.##........#...#....#.....##...##......#........#.....##.
..#...#.#...#.#..##.#......#....###..##....#.#......##..#..#......#.#.#..#.#...#...
...###.#..##..#.....#...#.##...##.##.#.##.....##.......#.##..#....#.#..#.#.....#...
......##....#.##.#.#.#..#.###....#.#..###...#..#.##..#.....##..#.........#.#...#..#
..#.#....#......##.##....#..........###....#...#......#.#.#.#..#####...##.###.###..
#..#.#..#.#.....#..##...##..#....#..#....#......####............#..#..###...#..#.##
####..##..#...#....#.#.#..#.#...###.##....#..#..........#####..##..#.#.#.#####....#
###.#............#.#.......#...##.#.#.##......#...#....#.###.........#.#.#...#..#..
#....##...##..#.#.###..#...#.#.......#.....##..#.##.##..#.##.###....#.#.#.......##.
.....#...#..##.#..........#...#.......#..#..#.###...#......#...#..#.###..#..#.###..
#...#.......#..##.#.#.#.##......#.#......#.#..#.#....##..##........#....#..........
.#.#..#.....#.......#.....#...#.##..#..#..###.#..#...#...#......#.#.#.....##.###...
.##....##.#.##.....#...#.#.##...#.....##.......#.#....#....###.#.#......##.##..#...
.#.#..#...#...#..#..##..##............#.#.#........#....#..#.#.##..#.#..#..........
.#..#.....###..#.....#..#...##............#.#.##..###.#.#..#.##..#....#..#...###...
#...#.#.#..#......##...#.#...##.....#..#.......##..#....#..###..#..###.#.....##.##.
..#..#.#.#..............##.....#.#.....#.#...###.##.##...#...#.#.....#..#.#.#.#.##.
..#....####.##....#..#.#.....##..#.#....###.#..#...#####...##....#......###.##..#..
.##...#.#..#.#...#..#....####..#.#.#.#.....#.##....##....#...#..###..##..#...##....
#....#...#.......#...##....#...#........#.#.....#.###.#.....#...##...##.##.#..#..##
.#....#........#...#.......##..#.###.#...###.#.....#......###.#.#.##..####..###..#.
#.#.#.#..#.....#......##.........#..#.###..#.##.........#.#..###..#..#.##........##
.#......#...#..##.#...##....#.##..##.#...........#....#.#.#.#.##.....#........#.##.
#.#...#..#.##....#....##.....#.#......##...##.#.#.#.#...####...#...#....#.....#..#.
#..#..##..##.#..#.#...#...#.....#....#..#....##....#......####.#.#..#..###.#.#....#
....##..##...#..#...........#.#..#.##.#.#.##.#....#..........###.......##..#....#..
#..........#........#..#..#..##.#..#.#...##.##.......###......##.#..#.#.##...#....#
.##...###.......##.#...........###..#.#.....#....#.##...#.##....#.#...#....#.#...#.
......###.#..##....#.#..#.#..........#....##.###..#...#....##.....#..#...#....##.#.
.#...####..#.#....#.#.###..##......#..#..#.##....#...##.##.##..#..#####..#....#####
....#.#..#.####..##.....##.....#..##.#...#......#...###.#...#.#...#.#.....##....#..
.#.........#....##.#..#..####....#.###......##.#.....##.#...#.#..#....##.#.###...##
....#.#.#...#..#....#.#.....##.#.#....#....#.#..###.##.......#..##.#.#....#..#.##.#
....#..#.##....#.##...........#..#..#..............#....##..#..##...###......#.##..
..#...##..#..#....##..##.........#.....#........#.#..#.#........###.#.........#.#..
....#....##.###..#..#...#.......#.#...#.##....#....#...#...#....#....###.#...##....
#.#...#.....#..###.#.#......####..#..#..##.#..##...#.##...##............#....##..#.
............#...........###...#........#.....##..#.#.#...#....#.....#.##..###...#..
...#..#...####...#..#..#.#.#....#..###..#......#.#.#.#.#.....#.#.......#...#.#.##..
.##..###.##.......#..#......##.#...........##.......#..##.#####.##.#.##.....##.#.##
.######.##.#..#.#...####..##.#...##...#...#..#.#....#####.##........#.....#....#..#
20 59 9 4
19
.#.###.#..###..#.#.
...#...#.##.#.#..##
#...#...#.....#..#.
###...#.........#..
.#.##.#........#..#
#.#..#.#.#.##..##..
...#..#.###.....#..
......#....#..#..#.
#.#.....#.......#..
...#.##...#####.#..
#.....###.......##.
...#...##.##..#....
#.......##.#..#...#
..#.........#.#.###
...#.##..##...#####
.....##.#.#....#..#
.....#.....#.....#.
#.......#.##...#.#.
#.#...###...#...#.#
16 1 10 17
