8
71
#....#........#.#.##...#.#.##.....#..#..#...##..#....#.#...#..##.######
#..#.#.##..#..#.##.........####....#.#...#..#.#.#..#..##.#....#.#......
...#.....###..#....#....#.#..#.#.......##.#........#......###......##..
#.....###......##..##....#####...##..####...##.##..#.....##..#..##.#...
.##.#....##..##.....##..#.##...####.##...#.#.#..###....###....##.....#.
.##..#...#.#.#..#.....#.#..#.....#..#....#..##.####..##.##.###.##...#..
........#.........##..##.#..####.#.#.#.#.##...#...............#.#.#.#.#
..#.#....#....##..#.....#...#..#.....#....#.#.##.###..#...#.#..........
#.......#.#..#....#..###.#####.###.#..#.#....##.#.....##..#..###.#...#.
..#..#.##...##.#.....#.#......#...#....##..........#.##..#..#.....###..
###.....#...##.#...###.#..........#.#.....#.....#..##.....##.#...##....
..#.##..#.#..#..##..#.......###.....#....#..#.#####.#..#.#...##....#...
......#......#####.......#..#..#...#......#.....#...#.......#.#.#.##...
.#....#...##...#..............##..#..#.#...#..#####...#....##....##.#..
......#.#.##..#.....#...#.#..###.#..#....#..#............####.#.##.....
......#...#.#.....#.##......#..#..#.....##..##..##...#.......#..#.#..#.
.......##.###..#....#....##.##.#...##...#.#.#.......#...##.#..#.#..#.#.
..#.#..##....##..#.......#..#.#......###.......#...#....#..###......##.
....#..#.#...##...#.###..#.......##....#.#..##......##....##...#..#....
...###....####....#..#.##.....##..#..###.#..##.#.....#...#...#...##..#.
...##...##...##....#.#.#.#.........###....#....#..#...####..#...#..###.
..###....#.##......#.##...##.##.#....##...#........##..###.......##.###
..#.##....#...#..#.#........#........###..#..####.##.#.##.#..#...#..#..
.#..#.#.#....#.##.##..#.......###....##.##.........##..#.........##..#.
#..#..........#....#...#.#.##...##.......#.##.#..#.....#.##.....#.##.#.
.#.#.#...##..##...##..##.##..###....#.#.###..####....#.#.#....#...#....
##..#.........##.###.....#.....#..#.........###.##....#..#.....#.#...#.
#..#...#...###.....#..###......###.#.#.#.....#..#....#....#...#....#...
#.##.##.#.#.#....##..##.##...#.#..#...#...#....##....#..#..#........#..
##....##.#.......##..#.....#.##.#..##..###..#......##.#.##..#.#.#..###.
...#..#......##.##..##....#....#.#.#..#.#.#....#..#..#...###.##..#....#
...##...#......#.....###..####....#.#...##.#.#.#...#....#.###..###.#..#
..#...##..#...####...#.#.....#...#...##.#......#...###.....##..#.##...#
#.###....##.#..#.###...#..#.#..##..#.#....#...#...####.###....##.##....
..#.##...#........#.##..#...#..##.......#.#.....#.....#.##...#....#....
#....#####..##...#.....#.###.#..#.#..#.##..##.####.#.#...##.....###..##
..#.......##..#...#.##...#.##.#.....##..#..#..#....##..##...####.#.#.##
..#..#....#.##...####.#####....#.#..#....####..#.#...#...#.....#.......
#....#....#.####....#.#.#..#..#.#.###.#........###..##.#.#.......#.###.
.##.....#.#..#...##........#####.#.#.#........#...#.#.#.#....#.#...###.
..#..#.#.#...#..#...#.#.....##.#.#...##.......#.....###.......#.##...##
......#.........##.#.#...#..........#.#....#.......#.##......###.....##
..#.....#.......#.#.#........#....#.#..#.#.#...###...............#.....
.........#..#..#..#.#.#...#.#.......#.##....##.........#.#.##......#..#
##.#..#...#.....#.#...#..##..#.####....#.....#...#.....#...#....##.#...
#.####.#........#.......#.#..#....####.#.##...........#.#..............
...###..#.......#.#####.#.......#..##.#..#.#.........##.#.......#####..
...###.......#.###.##.#..#.....##........#...#.....#...##.#...........#
#.......##.#...##.#.###.#..............###.#.......##...#..#.#..##.....
#....##.####.#.#.........#...##.#.#......#...##.#.##.#.......#...#..#..
##..#.##....#.#.........##.#.#...#.#.#.#....#.#...#.#.#.....#.###...##.
#...#.#.#.#.#..........#..##.#..#...##....#.....#...###..###.#..#.#....
....##.#..##...###...##....#...#.#..#.........#.#.#.#.#.#..###..#..#.#.
#..##...#..#...#...##..#..#....#....##........##.#..##...#.#....#......
...#.#..........#..#...........#....#...##...###...#.....#..#.#....#...
..#.#.............#.##.###.#......###....##.....#.##.##....#.###...##..
#....##..#..####.##..#.#......#.....#......###....#.#.##..#..##...#.#..
#.#.#................##.....#.#.##.....#..#.##.#...#.####...#.......###
...#.#.#.#....#..........#......##......###.#...##......##.#...#.....#.
....#...##...#.#...##.#..#.#.#...#...#.##.#...#.#.##.##...#.#.##.#.....
..##..##....#...#.......#..###......#.###..##.#..#.#..#.##.##.....##..#
###..#.......#.#.###.#.#...##...##.....##.....##.###.#..##...#..#.###..
...###...##..............##....#..#....#.......#...#..#..#.#..##.##.##.
...##........#....####...###.#.#..###.......#.#.#..##.#....#.#.#..##...
#....#.....##....#.#...##.#..#.##.#..#...#.........##......#.#.###....#
#...#...#.#....#...#..#....#.##..#..#.......####.##..........#.##...#..
#.....##...##.....#....#.##..........###.#..........#.#...#.#..#.......
.####..........#.###.......#.##......##..#.........###.#..#.##..#.#....
.#........##.###..###..#.......................##.......#.....#..#..#.#
.#...#..###..###..##.....#...#...#.#...##....##..#.....#...#.#.#####..#
#.####....#.#.###.#.......#....#.#.#....#.#....#.#......#..#.#.#..#...#
14 14 66 6
17
...###...##...#..
##.....#.........
..####..##....##.
..#......#.#..#..
..#...#.....#..#.
...#.#........#..
.###...##.###....
#......#..##....#
...#.#.#.......#.
#......#......#..
..#.#...#...#....
#...#....##.#...#
#....#.#.#..###..
##.##.#....#.#.#.
#....#.#..##.###.
###.#...#.#......
..#....#######...
12 16 1 13
32
.#.#.......#..........#.###..#..
.#..##....##..#...#.##...#.#....
#.....#..####.###........##.##.#
#..##.#....##...#.....#.##..#...
####.#.##....#.##.###........#..
#......#.....#..###....##...##..
.#.............####.#.##...#.##.
#.##..#...........#....#..#.#.#.
#....#...#.......#..#..#.#.#.#.#
.##..##.#.......#.....##..##..##
##.###........#......###.#..##..
.#.#.#...##..#.#.##....##....#.#
..#...#.#...#..###...#.....#...#
#.##...#...##...#........#...#..
#.#..##..##...#.#.#.#....##..#.#
.....#..#.....#....#..#.......##
#.####.##.#####...#..#.....#....
...#..#..#..##..##.#.....#..#...
......###..###...###..#.........
##.##...#..##..##.##............
.###.##..#.#.........#..#..#....
.#..#......##..#...#...#.#.##...
#.#.#.#.####................#...
##...#.##...#....#.##...#..#.###
..#...##..##.#.####.##.#.......#
.##.#.#.#..#..#..#....##..#.....
........#....#.#.###..#.......#.
..###............#....#..##.###.
.......#.#..#..#....#....#..#...
#...##.####.#...#.#..##.#...#..#
.#..#.#.#......#...##.#..#.#....
#.##..#..#.#.#..#.#.#...#...#...
19 3 22 7
36
...##.###......###.#.#...##.#..#....
#...#.###.............##..#........#
.#............##....#.#....#..#....#
.#..#...#..##...###...##....#.......
#..##.......#..#.###..#.###.......#.
.....###.#..#.#......##.#.#..#....#.
##..#...##.##..#.#....#...#.##.##.##
#....#....#....###..#..##........#.#
#.#.#....##.#....#.....#....#...#..#
###.#.##.##.###...#..#.##.##..###.##
.#...#.....###.#....#.....##..#.....
...##.#..#.#..####...###.......#....
.#.#.###...#..##.#.#..#..#.##....##.
#.#.....#...#.......#..#....#...#...
....#.................##.#.......#..
..#.#............#.#..##..#.........
#..#.###..#.#...#.#.#.##...##.#..#.#
#....#...#.....##.#..#...#.##.....#.
##...##.##..#..........#...#...#.#..
..###..#...........#..##.####.#...##
#.#.#.#.#.#...#..##.#.###.#..####...
#..#........##..###.#.#.....##..#...
.#..#.......#....#...#.#.##.....#.##
#.#.#.#...#..#.#..#.#.#.#...#.......
..##.......##..##...#....##...#.....
.##.#.#....#......#......#...##..#.#
..#....#..##.....##.#..##....#.....#
.....#......#...##.....##.##.......#
.#.....##..........#..##.#.#.....##.
..#.#...#..##...#...#.....#.#.#.....
.#..#....#....#...#...###..#..#..###
#...##.###.#..##...#..#.......#..##.
##..#...###..##.##...#......#....#..
##....####...###.......#.#..#..##...
....#...#.....#..#.##......##.#...#.
.......##..###....#................#
34 32 29 14
72
....#.#...........#.##.#..#.##........##......##....#....#.##...#...#.#.
.#..#.#........#...##..######...##....##.#....#.#.##.#.#..#....#....#.#.
...##....####.#.##.....#.###.#..........#.......#...#.#.....##.#...#....
..#.###..........#.##....#..#..#.#...#..#......#..###.#.#...#.#.#..#...#
.##.......#........##..#.#..#.#....##.##....#........##...##...#.##.#.#.
##.#.............#....#######....#.###.#......##.######.#..#.##..######.
.#...#.#....##.###.#.#...##.....###.....#..###....##....#........#......
#....###......#.#..#..###...#..####.##.#.#...#.........#.....#.#...#....
..###...##........###.......#.........###.........#..##..#.#...#......##
#....#........#.###..#.......#.#..#.#..#...##.#.###...#.....#.##.#.#...#
..#...#.##..##.#...##.......##..#..##..##........##.##....##.#..........
......#...###......#...##..#.#..#.#..##...#.####..####.###.##..##.#..##.
....#....#.....#...##...###......####.##.......#.......#.#.....#.......#
......##....#.....####.#.#...##.#.......#..##..#..#........##....##...#.
.#.#.##....##............#...#..###.##......##.#........#........###....
.##..#...#....#..#..#.....#..#..#.#.##...#.#..#..##.....##.#....#.#.#...
.....#......##.#...#....#.###.....#.#..##...##.#.#...#........#.#..##...
##........##.##.#..#..#.......#....###...#..#.#..#.....#.#....###..#.#..
.#..##.......#.##.#.#.......#....#.##.##...#......###..#..#...##.###...#
#....#....##...####.##...#.....#..####..#.###.#...#.#.#.#..#..#.##...#..
.#####.##...#.#.#........#.......#...#.#.#....###..#.#..##.#.##.##.....#
#.#........###..###..#.....#.....#.#..........#...####..#####..#.#..##..
#..#.#.##.....###.##.#......#...#....##.##...............###.#.#..#.##..
###.#.#....#.#.#.#...#...###.####..#.#.#...####.#....#.#...##......#....
.##....##...##.............#.#...............##..##...##.........##.##..
.....##...##.#..#.#....#....##..#...###.#...#.#..###...##.#..#..##......
..#...#......##...#....#..#.....#..##......#...##.#...#.........#..##.#.
##...#.........#.#.#.#...####...#########....#......#...#..#..#..#....#.
.##........##.#......#....#.###....#####.........#.#...##.....#....#..#.
.#..##..#...##..#..#.#...#....#..#.....##...#.....#.....#.#.#.#.#.#...#.
.....#....##.#.........#..#....#..#........#...#.###....#..#....##.#....
#...#.##....#.##....#.#..#.#.##...##...#.#.#..#.#..###.......#...#......
..##..........#.#.####.#..##..#..#.#..#...#.#.#..#.#.#.##.#...###.#..#.#
.###..#.###.#..#.#.#.###..##..#.....#.....#....#....##..#.##...###......
........#.#..#........##.#..........#.....#...#....#.#.#.##.#......#.#..
#..#..##.#.....#......#####.#.##.....##..#.#....###.##......#......#...#
...#.###.#...#...##.......#........#...#....#.......#..........###......
......#...##.#.#........#..#............##..##..###..#.##..........#...#
##...##.#.######...####...#.###.#...##.....#.#.##.#.##..#....#......#...
.#.#.#....#..##..##.##.......#.#...##.##.###....#....#.#.#....#....#.##.
#..#####.#.#.....#............#.#...##.##.......#......##.#.#...##....#.
#...###..#.....###............#.#.#.....#..#..#..#.#..#....#....#.#....#
..##..#.#.......#.#.###.##......###.....###........#.#......##..........
#.#..#....##.....####...##...#.#.#.#.#.###.#..#..#....####.####......##.
..........##.#.......#...#.#...###....#.#.#.##.#....#.##...##.#..###.##.
#.#....#....#..#.........##..###.#.###.##.....##....##.#.#..#...........
.#.#..#..#.##.#...#....#.##..#.#.#.#.#......##...####.##...#......###.#.
........##..##.#........##.#..#........#..####..###.##..#.###...###.#...
.##.#.#.....#.##..#..##.#.#.#....##..#..##.#..#.#....#...##.......#.....
#.#.....##.##..#.#.#......#.##.#....#.#.####.##....#...#...#....#.......
#.....#.##..#..#..#.#....#..#.#.##..#...#....##.#..#...##...##.....##.##
.#.#.#..#..#..#..##......##.#.#..#.#..#.#..#....##......###.#...###.#.#.
#.##..#.##.#.###.#.#..#.#####......#..#........#....#.#.##.#.##.....##..
.#.#.#....###.....####.##....###...#.##.....##.#...#........#.....#..##.
.#...#..###.......##.#.....#............#...#......#....####.#.......#.#
....##.#...###.#......#..##..........###..#.#.#..#.##..#.###..#....#..#.
##.#.#....#..##.#.....#..#.#.##.....#..#.#............###.##.......#..#.
.....#....####.#.....####.#.####..#.#.#####...##..#.#......#...#...#..##
..##...#...##...#.....##.#.####.###..##....#.#.....#....#..........#..#.
##...#......###...#.#..#......#...#....##........#.....##.##..#.#.....#.
#...........#...#.#.#.....#.#..#...#.#.##.#..#.##.#....##..###..#...#.#.
.###.#.#.#...#...#......#....#..#...#.#...####....##.#......####....#...
##...#.##.....#.#...........#.###.##..#.#..#..#.##.##.#..#.#.###.#.#..#.
.......#.####....#.###...##.#.....###...#..#.#...#......##.##.###.......
...##.#...#.#...#.#........#...#.#..##...........#.#.#....#.....#.###..#
....#.#.#..#..#......#.##.##.#..#.#..####.#..##.##.......##..##...#..##.
#.#.....###.#........#...#..##......#.#..#.....##..#.#.##........#..####
....#......#......###...........##..##......#####.##......##.#..........
.#.....##.........#.#.##.####....#..#.#.#..........#...#..#....#......#.
....####.#..#.#.#.#..#.#.##.###...#.#..#..###..##...#..##......#....#.##
.....#.#...##.........#.#.#...#.#.######...#.#.#....#.....#.#.#.##..###.
..#..#...##....####.....###.....##....##..#.#..#...#.#..#....#...##...#.
15 27 35 16
87
#........###.###..#.#.......#..#####.....#..#.......#.#...#...#...#.#.#...#.##.#.#.....
#........#.#..#...#..#.#...##...#......#.#.....#....#..#.#......#.#.#..#.....##..#..#..
.#.#.##...#....##.......#.#..#..##.#.#.#...#........#.#.#.#.....#....#..#..#....##.###.
....##........#.....#.#...#...####...#..#...#....#..###.##.#............#.....###.....#
.#.###....#..###.#.#.###...####....#.....#.#..###.##.........#.#...#...#......#..#...#.
.##....##..#.#.##....#..#.#.##.#..##..#.##.#....#..#.#.#..#....................#..#...#
###......#.#..#.#.........#.#.#.............####.......###.##..#..#..#..#....#.####....
.#..##.....###...#.#....##....#.#...#.............##...#...#....#...##...####..#.#.....
.....##...#...##.##.##.#.#......#.##......#..###..#....##.###...###...#.........#......
......#...#.....#..#...#.#...####..#...#.......#.###.#.##.#..#...#...................#.
#..#....#.##...#..#..##.####.....#..###...#...#.#......#..#.....#..##...###.#...#.....#
#.##...#.#.....#.....###.......#..#.#...###.....#...#....#.#....#.#.....#.####...#..#..
...#..#.....###...#.###.#..####......#..#.##..##.##.#.#.........##.......#..#....#.....
.#......###...#...##.##..##..##..##.##.....#..#.#....#.......###..#.#.##.#..#..........
.##...###..#..#..#.#..#...###.##...###................##...##...#..#.#.#.##..##.#.....#
........#..##....#..#...#...##..#.#.....####....##.#.##.#....#....###....#..#...##.....
....#.#..#.#####......####..#.###...#.#.##...#.#.#..#.#.......#.....#.##......#..#..#..
..##...#..#....##....#####.#....#..#....#..........#.....#.......##....#####...........
.##.#..###...............###...#..........##........##...##..#..##..#...#.....#.#..#.#.
.......##....#.#........#.#.#.........#.##.##...##.#.....##...#....#.......##...#.##..#
......#.#...###..#..#.........##..#...###.#.#.##.......#.##.#.....#..#.##.#....#.#...##
..#...#.#..#....####..#..#.#..#......###..##.......#....#..#..#.##.#.##.....######.....
#....#..####..#..#.##.......####..####...#..##..##.##.....#....#..#..##.#..#.##.#..#..#
.....#....#.#.#####...#.##.#.######...#......#.#......#....#......#.##.......#.#.###...
......#......#..#.#...#.#.....#.#.##.####...###.#....#..#..#..##..#...#...#..##...#....
##..#...............###.#.#.#.......#....#......#.#...###....#..#.##...#....#.#.###.#.#
.#..#.#...#..#.##..#....#..#..##.#.....#.##.#.#........#..#..#.#......#...#....#....#..
.###.....#.#...###....#...##.#..####....##...##..#.#.#.#...#...#..###..##.#..#.##.#...#
..##....#.#.....#....###.#...###...#.#..#......#.##.........##..#.####.##.##.#..##....#
.#..#..#..###.#..#.#####...........#.#.....#.#...............#.........#.#.##......###.
.##...#....##..#.#....#.#......###.#.#.#........##...##...#.#..#..##........#.....#.#..
.#...#....#.#..#..##.#.#....###.##..#.####.##..#....#............#..#.#........#...#.#.
#.#....#.......##...#.###..#.###............#..#..#.......####.##..###...#..###..#...#.
#.#.#.#....#.....#..##.#.#.#...#...##.#.###..##.##......###...#....##....##...#.#......
....#...####.#.#.....##............#...#.####..#.#....#........##.#.##...##.....#...#..
.#.##............#...............###.##.#.#.#....#....#..........####.....#...#.....#..
..#..#.....#..#.....#..#.#..#.#.#..#.#..........#.#.#.#.#...#..#....##.#..#..#.#..#.##.
......##...#.###.#...##...#####.#....#..#...#.....#.##..###.....#.#.##..#....#.........
..#.....#.#.##.##...###..#.##......#####..........#..##..#..#.#..#.##.......##.#...####
..#.###....###....###.....#.#.#...#.##.#..#.....#.#.#.#.#.....#..##................#..#
#.........##...#.#.#..#...#.#..#......#.#..#..##.###...##..##.#..#.#..#.#...#...#......
#.....##..#....##....#....#......###.#.....#...#.....#...######.#....#.#...#.#.#...#...
.#....#...##.....#..#####..###..#.#####...###......#...##....##.#..#.##......#...##..#.
#..#...#....#.##..#...#...##.....###....##.##..#..##.####......#.##...#.....###.#.#....
.....###.###..#.###.#..##......#.##....##....##..##..#.#......#..#...#..##.#.......#...
.....#.....#...#...#....##...#.....#......####............#...#..###.#.#......#.##...##
..#...##....#.##...#..##...#.....#.......#...#...#...###..........#..#..#..#.#.##.#.#..
..###............#...#..#.##.#.#..#...#.#.....##........#..###...#.#.#.....#....##.#.#.
#.#......#..#.#....##.#.###......##..#.###..###..##.#.#..#.##....#..##.##.#..#....#....
...#.#.#.............###.#.#.........#.##..#...#.....#..##.#.###..#....##.....####..#.#
..#..##.##....#...#....#..#.###.....#....#..##...#...##...###.#.#..#..#.#........##..#.
#....#.#...........#......#..........##.##...#...#..#.#.##..#..#.#.#.#.#..#.....#..#...
.##.....#...........#...#.#....##.####.#.#...#....##.#.#.#..#.#.#...............##.....
...###...#.#.#....##..#.#....#.#...##....#.#.#.#...#.#...##...........#...#...#.##..#..
#..........###.#..#.#..#...##........##..........#...##..###..##...##..#.#.#......#.##.
.#.#..#.#...##..........#.........#.......#.....#.#.....#####..#..#...##.#..#.##.###.##
#.#.#.#.#....###.......#..............#..##.....##...##......#.....##.#..####.##.####..
##........#..#....#...##.##.....###..##...#....#...........#.#####..#..#..##...#####.##
#........###.#.....#...#.....##.....#....#.....#..#.##.##.##.##....#.#....#....##..#.#.
......#...##..#.##....####...#....#.#.##.###..##......##.#..#....##.....#.#.....#..#.#.
.#.......#......##.##.....##......###..##.#..#.#...#...#####...#..##...###.#.#.#....#.#
###.....#..#..##..#..#.#..#...#........#.##..#...#.###...##.........##.##..###.#...#...
..##.##..##......##..##....##.....#...##..##...#.#.####......#...#.#..#.....#.#........
....###..#.....##....##...#............#.....#..###...#..##...#...##..##.#.###..##.#.##
.#.....#.##........#.#...##...#.#...##...#....##....#.###.#####..#...#..#.....#......##
.##.#..............##........##..###..#..#.#....#..##.#.#.#.##..##...#.#..##.#....##..#
..#...##..#......#..##..#.#.....#...#......#....####.....#.#...###...##..#....#...#...#
#..#...#.........##.##.#......##...#.####...#....#..#.#.#..#..#.#......#.#.#..#......#.
##.##.#....#.#..#..##..#...#.####.#....#.#.##...#......#...#.#..#.....#.#.#.....##..###
..##..#...##..#...##.###..#.####...#...#..###.........#.##..........##...####.#..###...
.#.....#..#....#.........#.##.....#...#.#.....##...#....##....#.........#.#####.#.#....
#.####.....#.#...#.#.#.#####.#...##.#.##......##..##......##.##....#......#....#.##....
.#.#...#...#..#.#..#....##..#.....#..#.#.#......#..#.#....#..##.##..##....#..##.#...#..
....#..#....#..#...#.....#...#..###..#.........##..#..#..#....#..#..#.###...##....#.###
#..###....##..#.##..##...#.....##...........#.#.......#.##....###..#.......#......##..#
.#.#.##.#...####..##..#...##..#.#...#.#....#..#.#..#.##..#.#.###.#.##..#..............#
....#.##..#.#.#.#....#.#..#..#...#.......#..###.#.#..#...###..#......#.###.......###.##
....#.##..##....#.#.##.#...#...........#.##.....##...##.#..##..###..###.###..#.#..#....
..##...#.#..#....#.##.#........##..#......#..#......#...#.#..##..#....#.#.........#...#
.###..#......#.####....#..#.#...#...##...#.#..##....#......#..#...#..#...#..#..#.#..#..
....#.#.....##.#......#...#.....#..#.##..##.....##..####.#..#.....#.#...#....#.##....#.
..###....#.....#.##...#..#....#...#.....##.#.....#.....##..#.#####..##..#.........##..#
#..#.#......#..##.....#.##.#.#....#..####.......#.#...#........##..#...........#.#.#...
.....#...##....#..#.###...#.#.##.#..##..##.....#...###......##....##.#..#...###.#.#.###
......#....#.....#.##.........###.#.####.#.#..#.....#....##....#.#...#.#.##......#..##.
##..#....#...#.....##.....#.........#..####.##..#.###.#..##..........#.....#.##........
.#.#..#.....#..##...##....#.....#.###........#..###.....###.#..........##....#..#....#.
47 21 28 86
36
..#..###.#.#.....#..#....##..#..#.#.
#...#...#....#.#.###....##...#.###.#
.#...##.#...#.####.#.#..#.#.#.......
...#.##.........##...#..####......#.
.#..#.##..##.....##.....#..##....#..
..#...#.###.......#.........#.#.#.#.
..##..##...#...#..#...#...#....#.##.
####..#.#.#.....#..####..#.###..#...
.#...#..##.#..................#....#
.##.....#....#.....####......#.#..#.
..#.#.#.#........#........#.#..#.##.
.......#...#.##...#...#...#..#...##.
#...#.#.#.##...........#........#..#
..##..#...##.##....##..#....###....#
#.##......#....##.##.#..###.#.......
.##.........###.#....#...####....#..
##.#...#....#...#.#..#.###.#...#..#.
.....##.#.#...#....#......###.#...#.
#....#.###..#.#....##.#....#.#..#..#
..#......#.#.........#.#.....###.##.
####...####......#..##..#.#......#..
.....#.#..#..#..#.#.#...#..####...#.
#....#.....#.....#.#...#.#...#...##.
........#.#.###..#.#.#.##.#....#..##
#...#.......#....##......#.......#..
...#..#...###.##....#.#.#...#....#.#
....##....#..##..#...###...##....##.
#....#......##...#.##.....#..#......
#...##..#....##......#.#....#..#....
.#.##......#.###.......#....##.#...#
.#...##.#######...##...#.##.#.#....#
.......#...#..#.##...#.##..#....#...
..#..#..#.##..##....#.###........###
##...........#....#.#..#.#..#.......
....##....#..#.##.#..#...#..##.#..#.
#....#.#.#.#........####.##...##.#.#
26 6 20 3
73
..##..##.......#.#....#...#.##.#...##......##...##..#.#......#.##....##..
.#.#.##.....#.##.#.#..#.#...#..#.#.......#.#.......#...##..#..##..#.#..##
#..#.#..###..#...#..####.##.#..##.###..#....#..##....#.#........#.#.#...#
...####.....#........#...##.#..##....#.....#..##....#..###......####...##
#...##.......##.#.#...#...#......##.....#..#.#..##...#.#.#####..#...#....
.........#.....#..#.....#....##..#..###..#.........#..#..#...........#.##
##..##.#.....##........#..##.##.##...#..####..#.#..#..##.#.#..#......#.#.
..#.#.#.#.#.#..............######.#.#..##...###.####......##.#.##.####...
#..#..##.#.##..###.........##...##.#..##..#....#.#.#..#.........###....#.
.#####.##...##.......#...#......###......###.#..#..#.#.###.##..#####..#..
.#....#.#..#...#.....##....##...#.#..#..##.##.#........###....##..#..##..
.....#..#...........#....##.#..#..#.....#.#.#...#..#......##...###.....#.
##.##.#...####...#..#.#...#.#....#..##.#..#..##...#........#....#.....#..
.....#..####.#........#..#..###.###.#.#......#.####.#.#.#.##........#.#..
..#....#.#........#...##...#...###...........#.#....#........#..#..###.#.
#...###..####.....##.#.#.#..#...##.#.##.#.####.#..##.#.#.#...##...#.##...
#...##..#..#..#..##.#...#..#.###.......##.#..####.#..#.......##.....#..#.
..........#.....##........#######.##............####.....#####..#..#.....
...#......#.##....##.#......#..#.##.....#..##...#...#.....##..#.....#....
.#....#...##.#...##...#..####.##.#.......#.#.#....#...###....#......#.#..
.#...####...#.#..#......#..#.......##....#...#.###.....#.#.#......#.#...#
..###.#...#.#...........#....#.....##.##.#...##.#.......###..#.....#..#.#
....#.#....#...#...#.#.#........#.....#..##...#..#.....#..#####...#...#.#
....###...#.##...#......#..####..#...#.#.#.....#####....#.#..#.##.#..#..#
#.#.#.####.......##.###..##.#..#.#.#.#...#.#.......#......#...##.....#...
.......#..#..#..####.#....#..#......##..#....##...#.#.###.......#...#.##.
.##.......##.#.##.#...#.#...##.#....#...#....#...##..#.###....##....###..
....#...###......#.........###...#..#............#..#.......#......######
.#...#..##..##...#...#..#.#..#......####..#.....#.........##......#.#.#.#
..#...#.....##...............#...#........#....##.###.##.##....#....#.###
..##.#.....#.#..#.##....#.##..##..##..#.###.#.......#..#.....#..#.#......
.#.##......#.....#..#...##...........#..#...#...#.#..#.#.#...#....#......
.#...#...##.#.#.#.#..#..#........#..#.......#...#..#.#.#....#..##..###...
...#...##..#......#...#...#.##...####.##.#.....#.#......#.#..#...#.#...##
#..#.....#..####...#........#.........#.#.#....#..#..##........#..##..##.
##.#..###.#.#........######....#...###.#.##...###.#..##..##..#..#...#...#
#.....######.#.##.#......##..##.#....##.....#....#....##.....#..#.......#
##..#...###.#.....#.....#..##.#.#.#.#......#..#....#.#.......#.#..#.#....
..#..#..###.#.###.#.###...#...##..............##....#...###.#...#.....##.
...#....#.###.##..#....####.....#..#..#.#....#..#........#.#.##.....#....
###.#..###.#..#.#...##...#...........#....##....#####.#.###..##..#####...
..##...#.......#...##...###..#..#..####....##..##.#...###..#..##......#.#
.##...#.#.##...#...###.#.####....#.#.#...................#.##.....###...#
.#.....##...##.......#..##.###...#...##...#....#...##.#.##..##...#.......
#.#.#.#..##..####......#.#.##....##..#.#.#..#..#..#...#####...##...#..#.#
....##.##..#...#......#...#.#.#####...#..#.##....##.#.......#............
#......#...#..#.#.#.##..#.#.#....##...##...#..#....#.#....##..##...#.#...
##..#####..#..##...#....#.#.#......#.##.#..#...#.###.#.#.##.###..#####.#.
............#....#......#..##..#.....#.#...##..#.##..#..##.#..#..#..#....
....#.##.#..#......#....#...#...##.#....###........#..#....##..###...#...
....#.#.#..##.#....#.#.#.......##....##...##......#.###..#.#.#......####.
.#...###..##.#.......##..##...###..#.......#..#..#.#...##............###.
........###...#......##..#.#......##.......#...#....####..#..#....#.#...#
....#.###.#.####.........#.###.###...#..#....##.#.#..#...#...#.....#.....
..#....#..##...#.#.#...#..#..........##...#.#.#...#..#.........#.#.#..##.
..#...#.#####.###.......#.###...#...#.....#...#..#...##.#.###......#.#..#
...##....#..#.####..#...#..##...##.##....#.#..#..#.#.#.#.#.#.#.###.#.#..#
#.....#..#.......##...#.##...##.#.#..#........#.##....#........##...##...
##..#.##.#.#...###.#...#.#.....#......#.....#.#...##.#.###.#.##.#.#.##...
..#......#....#.#.##..#....#.#.##....#...###..........#......##....#..#..
..##.#.#.#.#..###......###...#.........#.####.#.#...#.....#..##.#..#.#..#
.###..#..#...........#..##.#.#...#...#.#....#.#..#.###...#.....#...###...
###...#..#.....####.##..........###.....#..........#....#.##.#..#.#..#..#
#..#....#........#......#......#.#..#.##..##.#.#.#...#...#...######...#.#
.....#.....#..###....#.##.#.......##.#.#...#...###.#.....##..............
.#.#..##...#.#####...###....##..#...#.......##....#....#................#
.......#......##.#..#.#.......##...#.#.#.###...........#.....#.#.......#.
.#...#....#...#..#......#...#....#####.....#.#...#...#.......##.#....#.#.
.#..##.#...........#.###...#...#...#.....#...##..#..#..#...#..#..#.##....
..#...#.....#.#...#.....#..#..#...#.##.#.##.#..#..##.#.#.##......#....#..
...##.#.##......#.#..#..#...#....###.....#..##.##.#..#..#.##...###.......
......#.#....###.##.#..#..#......##.....#......#.....##.#...###.##...#...
..#####.#.....#...#..#.##..#.#..#....###........###..#.#..##.#.....#....#
56 50 22 42
