25
X..XXXXXXXXXXXXXX........
X.XXXXXXXXXXXXXXX.X..X...
X.X........r....X..X..X..
X.X........rr...X...X.X..
X.X........rrr..X..X.....
X.X........rrrr.X........
X.X....rrrrrrrrrX.....X..
XX.........rrrrX.X..X....
X..........rrrX..........
XX.........rrX...........
X..........rX............
XX.........X.............
XX.......................
X........................
XX.......................
X........................
XX.......................
XX...................X...
XX.......................
X....................X...
X........................
XXXX..XXXX...........X...
XXXX...XXXX..............
.XXX...X.X.X.....X.X.X...
X.X.X.XXXXXX.X..X....X.X.
