62
70
. . W . . . . W . . W W . . . W . . . . W . . W W W . . . . . . . . . . W . W W W . . W . . W . . . W . . W . . . . . . . . . . W . W . . . 
. . . . . . . . . . . . . . W . . . . . . . . . . . . W W . . . . . . . . . . . . . W . . . . . . W . . . . . . . . W . . . . . . . . . . . 
. . . . . W . . . W . . W . . W . . W . . . W . . . W . . . . . . . . W . . . . . . . W . . W . . . . W . . . . . W . W . . . . . . . W . . 
. . . . . W . . . . . W . . . . . . . . . . . . . . . . . . W . . . . . . W . . . . . W W . . . . . . . W W W . . . . . . . . . . W . . . . 
W . . . . . . W . . . . . . W . . . . W . . . . . . . . W . . W W . W . . . . . . . . W . . W . W . . . . . . W . W . . W . . . W . . . W . 
. W W W . W W . . . . W . . . . . W . . . W . . . . W . . W W W . . . W . W . . . . W . W W . . . W W . . . . . . . . W . . . W W W . . . . 
. . . W . . W . . . . W . . . . W W W . . . . . . . W W . . . . . W . . . . W W . . . . . . . . . . W . . . . . W . W . . . W . W . W . W W 
. W . W W W . W . . . . . W W . . . . . . . . . W . . . . W . . . . . . . W . . W . . . W . W W W . . W . . . . . . W W . . W . W . . . . . 
W . . . . . . . . . . . . W W . . . . . . . . . . . . . . W . . . . . . . W W . . W . . . W W W W . . . . . . W W . . . W . . . . W . . . . 
W . . . . . . W . . . . . . . . . . . . . . W W . W W . W W W . . . . . . W . . . . W . . . . W W W . . . . . . . . W . . . . W . . . . W . 
. . . . . . . W . . . . . . . W . W W . W . . . . . . . . . . W . W . W . W . . . . . . W . . . . . . W W . . . W W . . . . . . . . . . . . 
. W . . W . W . W . . . . . . . . . . W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W W . . . . . . W . . . . . . . . W 
W . . . W . . . . . . . W . . . W . . W . . . W . . W . . . . . . . . W . W . . . W W . W W W . . . . W . W . W . . . . W W . . W . . . . . 
. . . W . . . . . . . . W . . . . W . . . . . . . . . . W . W . W W . . . . . . . . . . W W . W . . . . . W . . . . . . . W . . . . . W . W 
W . . . . . W . W . . . . W W . . . W . . . . . . . . . . . . . . . . W W . . . . . . W W . . . . . . . . . . . . . . . . . . . . W . W . . 
. . . W . . W . . . W . . . W . . . . W . . W . . . . . . . . . . . . W . . W W . W . . . W W . . . . W . . . . W . . . . W . . . . W . . . 
. W W . . . W . . . . . . . . . . W . . . . . W . . . W . . . W . . W . . . . W . . . . . . W . . . . . . . W . W W . . . W . . . . . . . W 
. . W . . . W . W . . . . W . . . . . . . W . . . . . . . W . . . . . W . . . W . W . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. W . W . . . . W . . . . . . . . . W . . W . . . . W . . . . . . . W . . . . . . W . . W . . . . . W . . . . . . W . . . . . . . W W . . . 
. . W . . . . . . . . . . W . . . . . . W . . . . W . . . . . . W . . . . W . W . . W . . . . . W . . W . . . . . W W . W . W . . . . . W . 
. W . . . W . . W W . . . . W W . . . . . W . W . . . . W . . . . . . . . . . . . . . W W . . . . . . . . . W . . . . . . . . . . . . . W . 
. . . . W . W . . . . . . W . . W . . . W . . . . . . . . W . . . . . . . . W . . . . . . . . . . . . . . . . . . . . . . . . . . . W . W . 
. . . . . . . . . W . . . . . W W . . . W . . . . . W . W W . . W . W W W . . . . . . . . . . . W . . . W . . . . . . W . . . . . . . . . . 
W . . . . . . . . W W . . . . . W . W . . . W . . . . . . . . . W . . W . . . . W . . W . . . . . . . . . . . . W . . . . . . . . . . W . . 
. . . . . . . . . . . . . W . W . . . . . W . . . . . . . . . . W . . . W . W . . . . W . . W . W . . . . . . . . . . . . . . . . . W . . W 
W . . . W . . . . . . . . . . . . . . . . . . . . W . . . . . W . . . W W . W . W W . . . . . . . . . W . . . . . . . . . . . . . . . . . . 
. . . . . W . . . . . . . . . W . . . . . . . W . . . . . . . W . . W . . . . . . . . W . W W W . . . . . . . . . . . W W . . . . . . . W . 
. . . W . . . . . . . . . . . . W . . . W . . . . . W W . . . . W W . . . . . . W . . . . . . . . . . . W W . . . . W . . W . . . . . . . W 
. . . W . . . . W . . . . . . . . . . . . W . . . . W . . . W W . . . . . W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
W . . W . . . . . . . . W . . . . . . . . . . . . W . . . . . . . . . W . . W . . . . . . . . . W W . . W . W . . . . . . . W . W . . . . . 
. W W . . . W . . . . W . . . . . . . . . . . . . . . . . . . W . . . W . . . . . . . W . . . . . . . . . . . W . . . . W . . . W W . . . W 
. . . . . . . . . W W . . W . W . . . . . . . . . . . W . . . . . . W W . W . . . . W W W . W W . . . W . . W . . W . . . W W W . . . . . . 
. . . . . . . . W . . W . . W . . . . . . . W . . . . . . . . . . . . . . . . . . . W . W W W . . . . . . . W . W . . . . . . . W . . . . . 
. . . . W W . . . . . . . . . . . W . W W . W . . . . . . W . . . . . . . . . W . . . . . . . . . . . . . . . . W . . W . . W . W . . . . . 
. . . . . . . . . W . . . W . . W . W . . . . . . . . W . . . . W W . W . . . . . W . . . W W . W . . . W . . W W . . . . . . . W . . . W . 
. . . . . W . . . . W W . . . . W . . . . . . . . . W . . . W W . . W . . . . . . W . . . . W . . . . . . . . . W . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . W . . W . . . . . W . . . . W W . W . . . . . . . . . W . . . . . . . . . W . . . W . . . . W . . . W . . . W 
. . . W . . W . . . . . . . . . . . W . W . W . . . . W . . . . . . . . . W . W . . . . . . . . . . W . . . W W . . . . . W . . . . . W . . 
. . W . . . . W . . W . . . . . . W W . . . . . . . . W W . W . . . . . . . . W . . . . . . . . . W . . . . W . . . . . . . W . . . . . . . 
. . . . W . . . W . . . . W . . . . . . . . . . W . . . . . . W . . . . . . . . . . . . . . W . . W . . . . . W W . . . . . W . . . W W . . 
. W . . . . . . . W . . . W . . . . W . . . W . . . . W . W . . . . . . . . W W . . . . W . W . . W . . . . . . . . . . . W . . . . . . . . 
. . W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W W . . . W W W W . W . . . . . . . . W . . . . W . . . . . . . . . . 
. . . . . . . W . . . . W W W W . . . . . W W . . . . . . W . . . . . . . . . . . . . W . . . . . . . . . W . W . . . . . . . . . . . . . . 
W . . . . W . . . W . . . . . . . W . . . . . W . . . . . . . . W W . . . W . W . W W . . . . . . . . . . . W . . . . . . . . . . . . W . . 
. . . . . W . . . W . . . . . W . W . . . . . . . . . . . . . . . . . W . . . . . W . . W . . . . W . . . . . W . . W . . . W . . . . . . . 
. . . . . . . . . . . . . . W . . . . . . . . . . . W . . . . W . . . . . . . W . . . W . . . . . . . . . W W . . . . . W . W . W . . . . . 
. . . . . W . . . . . . . . . . . . W W . . . . . . . . . . . . . . . . W . . . . W . . . . W . . . W . . W . W . . . . . . . . . . . . . . 
. W . . W . W . W . W . . . . W . . . . . . . W . W . . W . W W . W . . . . . . W . . . W . W . . . . W . . W . . . . . . . . W W . . . . . 
W W W . . . . . . . . . . W . . . . . . . . . . W . . . . W W . . W W . W W . W . . . W . . . . . W . W . . . W W . . . . . . . . . . . . . 
. . . W W . . . . . . . . . . . . . . . . . . W . . W . . . . . . . . W . . W . . W W . . . . . W . . . W . . . . . . W W . . . . . . W . . 
. . . . . . . . . . . W . . . W W . . . . . . . . . . W . . . W . . W . . . . . . . . . W . . W . . . . . . . W . . . . . . . . . W . W . W 
W . . . . . . . . . . . . . . . . W W W . . W . . . . W . . . . W W W . W . . . W . . . . . . . . W . W . . W W . . . . . W W W W W . . . . 
. . . . . . . . . . . . . . . . W . . . . . . . . . . W . W . . . . . . . . . . . W . . . . . . . W . . . . W . . . . . . . . . . . . . W . 
. . . . . . . . . W . . . W . . . W W W W . . W . . . . . . W . W . W . . . . . . . . . W . . W . . . . . . . W . W . . . . . . W . . . . . 
. . . . . . . . . . . . . . . . . . . . . W . . . . . . W . . . W . W . . W W . . W . . . . . . . . . . W . . . . . . . . . W . . . . . . . 
. W W W . . . W . . W . . . W . . . . . W W W . W . . . . . . . W . . . W . . . . . W . . . W W . . . . W . . . . . . W . . . . . W . . . . 
. . . . W . . . . W . . . . . . W W . W . . . . . . . W W . . . . . . W . . . . . W . . . . . W W . . W W . W . W . . . . W W . . . . . W . 
. . . . . . W . W . . . W W . . . W W W . . . . . . . . . . . . . . . . . . W W W . . . . . . . . W . . W . . . . . . . . . . . . W . W W . 
W . . W . W . . . . . W . . . . . . . . . . . W . . W . . . . . . W . . . . W . . . . . . . . . . . . . . . . . . . W W . . . W . . . . . . 
. . . . . . . . . . . . . . . . . W . . . W . . W . . W . . W W . W W . . . . W . W W . . . . . W . . . W . W . . . . W . . . W W . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . W . . . . . W . . . W . . . . W . . . . . W . . W . . . . . . . . . . . . . . . . . . . . . . 
W . . . . . . . . W . . . . . . . . . . . W W . . . . . . . . . W W . . . W . . W W . . . . . . W . . W . . W . . . . . . . . . . . . . . . 
