15
35
. . . . . . . W . . . . . . . W . . . W . . . . . W . . . . . . . . W 
. W . . . . . . . . . W W . . . W . . . . . . . . . . W . . W . . . W 
. W W . . W . W . W . . . W W . . . . . W W . . W . . . . . . . . . . 
. . W . W . W . . . . . . . . . . . . . . . . . . . . . . W . . . . . 
. . W . . . . . . . . W . . . . W . . . . . . . . . . . . . W W . . W 
. W . . . . . . W . . . W . . . . W . . W . . . . . . . . W . . W . . 
. . . . . W . W . W . W . . . W . . . . . . . W . W . W . W . . W . . 
. . W . . . . W . . . . . . . W . . . W . . . W W . . . . W . . . W . 
W . . . . . . . . W . . . . . . W W . W . . . . . . W . . . . . . . . 
. . . . . . W . . . . W . . . . . . . . . . . . . . . . . . . W W . . 
W . . . . . W . . W . . . W W . . . W . . . . . . W . W . . . . W . . 
. . . . W . . . . . . . . . . . . . . . W . . . . . . . . W . . . . . 
W . . W . W . . . . . . . . . . W . . W . . . . . . W . . . . . . . W 
. . . . . . W . . . . W W . . W . . . . . . W . . . . . . . . . W . . 
W . . . W . . . . . . . . . W . W . . . . . . . . . . W . . W . . W . 
