47 49
....................................XXX..........
...................................XXXXX.........
...............................X..XXXXXX.........
...............................XXXXXXXXX.........
X.X.XX...........................XXXXXXXX........
X.XXXXX..........................XXXXXXXX........
XXXXXXXXX.........................XXXXXX.........
XXXXXXXX..........................XXXXXX.........
XXXXXX............................XXXX...........
XXXXXXXX............................XXX..........
XXXXXXX..........................................
XXXXXXXXX........................................
XXXXXXXXXX.......................................
XXXXXXXXXX.......................................
XXXXXXXXXX.......................................
XXXXXXXXX........................................
XXXXXXX..........................................
XXXXXXXX.........................................
XXXXXXX..........................................
XXXXXX...........................................
XXXXXXX..........................................
..XXXX...........................................
..XXX...............................X............
...................................XX...X......X.
.................................X..XXX.X..X...XX
.................................XXXXXX.XXXXX..XX
.................................XXXXXXXXXXXX.XXX
...............................XXXXXXXXXXXXXXXX.X
...............................XXXXXXXXXXXXXXXXXX
...............................XXXXXXXXXXXXXXXXXX
..............................XXXXXXXXXXXXXXXXXXX
..............................XXXXXXXXXXXXXXXXXXX
..........................XXXXXXXXXXXXXXXXXXXXXXX
..........................XXXXXXXXXXXXXXXXXXXXXXX
..........................XXXXXXXXXXXXXXXXXXXXXXX
..........................XXXXXXXXXXXXXXXXXXXXXXX
..........................XXXXXXXXXXXXXXXXXXXXXXX
..........................XXXXXXXXXXXXXXXXXXXXXXX
..........................XXXXXXXXXXXXXXXXXXXXXXX
...........................XXXXXXXXXXXXXXXXXXXXXX
..........................XXXXXXXXXXXXXXXXXXXXXXX
..........................XX..XXXXXXXXXXXXXXXXXXX
.............................X..XXXXXXXXXXXXXXXXX
............................XXXXXXXXXXXXXXXXXXXXX
.............................XXXXXXXXXXXXXXXXXXXX
.............................XXXXXXXXXXXXXXXXXXXX
.............................XXXXXXXXXXXXXXXXXXXX
