43 50
...XX..XXXXX...X.XXXXX............................
....X.XX....X.XXXX..X.X.X.........................
..XXXXX.....XX..X...X.XXX.........................
....X..XXX.XX.X.XX...XX.X.........................
...XXX..X...XXXXX.X.XX............................
..X.X.X.XX.X..X.XXXX.XXX..........................
.XXXXXXX.XXXXX.XX.X.XX............................
X....X.XX..X..XX.....XX...X.......................
XXXXX.X.XX.XX.X...X.XX.X.XX.......................
X.X.XXX..XXX.XXX.XXX.XXXX.XXXX....................
...XX.XXXX..X.X.X.X.XX..XXX.X.....................
X.XX.X.X.X.XXXX.X.XX.X.X.X.X...X..................
X.X.XXX.XXXX.X.XX.X.XXXXX.XXX..XX.................
XX.XX.XX.X.X..XX.XX.X.X..XX.XX..XX................
X.X..XX.X.XXX..XXX.XX.X.XX....X.X.......X.........
XXXXX.XXX..X.X.X..X.XX.X.X..XXXXXX....XXX.........
.X..XX..XXXX.X.XXXX..XXX.XX.X.X.........X.........
X..XX.XXX..XXX.X.X.XXX..XX.X.XXX.......XXX........
X.XX.X.X.XX..XXXX...X.XX.XXXX.X.X.....XX..........
XX.XXXX.X.XXXX..XX..X..X.X...XX.XX...X.XX.X.......
.XXX.X.XXXX.X.XX.XXXXX.X.X.X.X.X.XX..XXX.XXXX.....
.X.XX.X.X.X.X.X.X.X..XXXXXXXXXXXXX.XX..XX.X.X.....
X..X..XX.X.XXXXXXX.XXX.X.....X...X..X.XX.XX.......
X.XX.XX..X..X..X..X..X.XXXXX.XXX..XXXX.XX.XX.X....
XX.XXX.XXXX.XX.XXXXXX.X.X.X....XXX...XXX.XX.XX....
.XXX.XX.X..XX.XX.X..XXX.XX...XXX.X.XXX.X.X.XX.X...
XX.X..XXXXX.XX.X.XX.X.X.....X..X.X.X..XXXX..X.X...
X.XXX...X.XX..XXX.X..X.XXX..X...X.X.X..X..XXXXXX.X
XX.X.XXXXX..X..X.XXXXXX.X.XXXX.XX.X.XXXX.X.X..X.XX
X..XX..X.XXXXX..X..X...XXXX..X..X.XX.X.X.XXXXX...X
.XXX.XX.XX.X.XXXXXX..XXX.X.XX...XXX.X.XX.X.X..X.XX
..X..X..X..XX.X.X.XXXX.XX..X.X.X..X.XXX.XXX.XXX..X
XX.XXXXXX.XX.X..XX.X.X..X.XX.XXXXXXX..XX.X.X..XXXX
.XXX..X.XX..XXXX..XX.XXX.X.X.X.X.X.XXXX.XXXXXX.X.X
XX..XXXX.XXXX..X.X.XX..X.XXXX.X.X.X...XX.X.X..XXX.
..XXX..X..X.X.X..XXX........X.XXXXXXXX.XXXX...X..X
...X.X.XXX.XXXXXX.X....X.XXXXX....X..XXX.X.X.XXXXX
.....XXX.XX..X.X.XXX..XXXX.X.XXXXXXX.X.XX.XXX.X.X.
.....X.XX.XXX..X...X.X.X.X.X..X...X..XX.XXX.XXXX..
.......X...X...XX..XXX..XXX....XX..XXX.X.X.X.X.XX.
.....XXXX......X.........X......XXXX.X.XXX.X..X.XX
........XXX....X.................X..XXX..XXXXXX.X.
................................XXX..X.XXX..X.X.XX
