49 44
X.X..XXX.XXXX.X..XXXXX.XXXX...XXX.XXXXX..X.X
X.XXX..XXX.X.XXXX.X...XX.X.X.X..XX..X..XXXXX
XXX.XXXX.XX.X.X..XXXXXX..X.X.XXX.X.XXXX..X.X
.X...X.XX.XXXXXXXX.X..XXX.XX...X.XXX..X.X..X
......XX.XX..X.X.XX..XX.XX.XX.XXX..XX.X.XXXX
X....X.XX..XX.XXX.X.X.XX.X.X.X.X.XX.XX.X...X
X.X..XX.XXXX...X..XXXX.XX.XXXXXXX.XXX.XX.XXX
X.X.XX..X.X.X.X.XX.X...X...X...X.X..XXX.X.X.
XXXX.X.XX.XXXXXXX..X.XX...X.XXXXXXXX.X.XXXXX
...XXXXX..X..X.X.XXXXX...XXXX.X...X.XX.X.X..
XXXX.X..XXXXX.X...X.X...XX.X...XX.X.X.X..X.X
...XX...X.X.XXX...X.X..X..X.X.X.XXXXXXX.XXXX
XXXX.X.X.XXX..XXXX....XXXXXXXXXXX..X..XX.X.X
.X.X.XXXXX.XX.X.X......X.X..X.X.X.X.XXX.XXX.
....XX.X.XX.XX...XX...XX.XXX.XXX.XXXX.XX.X.X
...XX.XXX.X.X....X.X.X.X.X..X.X.X.X.XX.XXX.X
.......X........XXXXXXX.X.XXX.X.XXX.X.XX.XXX
.......X..........X.X.XXXX.X.X.XX..X.X..XX.X
......XX...........XXX.X.XXX.XXX.XXXXX.XX.XX
....................X...X..X.X..X..X.XXX.X.X
....................X.XXXXXXX.XXXXX.XX.XXX.X
............................X...X.XXX.XX.XX.
.....................X.XXXXXXXXXX.X.XX..X.XX
.....................XXX.X..X..X.XX..X.XXXX.
......................X...XXXXX.X.XX.XX...XX
.................XX..X.X.X.X.X.XXXX..X.XXXX.
..................XXXXXXXXXXX.XX.X.XXXX.X.XX
......................X..X..X..X..X..X.XX.X.
..................XXXXXX.XX..XX.X.X.X.X.X.XX
.................XX.X.X..X.XXX.XXXXXXXXXX.X.
.....................XXX.X.X.XXX.X..X.X.XX.X
.....................X.XX..XX.X.XX..X.X..XXX
.....................X.X.......XX.XXX..XXX.X
.................................XX.XXX..XX.
...............................XXX.XX.XX..XX
..............................X..XX.X.X.XX.X
..............................XXXX.X..XXX...
............................X...X..XXXX.X...
...........................XXXX.XXX.X.X.XX..
............................X.XXX.XX.XXX.X..
...............................X..X...X.....
...............................X......X.....
.....XXX.............................XXXX...
....X.X.X...............................X...
....X.XXXX..................................
...XXXX....X................................
....X.XXXXXX................................
.XXXXX.X.X.XX...............................
....X...XX.X................................
