31 45
.....XXXXXXX....................XXXXXXX......
......XXXXXX.....................XXXXXXXX....
.....XXXXX.......................XXXXXXX.....
.....XX.XX........................XXXXX......
........X.........................XXXXX......
....................................XXXX.....
.....................................XXX.....
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
........................................X.X..
........................................XXXXX
......................................XXXXXX.
.....................................XXXXXXX.
......................................XXXXXXX
.....................................XXXXXXXX
.....................................XXXXXXXX
.......................................XXXXXX
.......................................XXXXXX
......................................XXXXXXX
.......................................XXXXXX
.......................................XXXXXX
.........................................XXXX
.........................................XXXX
........................................XX.XX
