45 19
XX....X.XXXXXXXX.XX
.XX..XXXX.X..X..XX.
.X.XXX.X...X.XXXX.X
XX.X..X.X.XXX.X.XXX
.XXXXXXXXXX.XX...X.
XX.X.X.X...XX.X.X..
.XX.X.X..XX..XXXXX.
X.XXXXXXXX.XXX.X.XX
XXX..X.X.XXX..X.X..
X.X.X...XX.XX.XXXXX
X..XXX...XX..XX.X..
.X.X..X.X.XXXX.X.XX
.XXXXXXXX.X..XXXX.X
XX..X....X.X.X..XXX
.XX.XXXXXXXXX.XX..X
XX..X..X.X.X.X.XXXX
X.XXXXX.X.X.XXXX.X.
XX.X.X..X.XX.X.X.X.
.X.X.XXXXXX.X.X..XX
X.XXX.X..X..XXXXX.X
XXX..XX.XXXXX.X.X.X
X.XXX..X.X.X..XX.XX
X...XX.XXXX.XXX...X
.XX.X.XX.X.X...X..X
.X..XX..XXXXX.XX...
.X.X..XXX.X.XXX.X..
XXXXX...XX.XX.XXXXX
.X....X.X.X.XX..X..
..XXXXXXXXX..XX...X
...X.X.X..XXX.XXXXX
....X.XXX.X.XX.X..X
...XXXX..XXX.XX...X
..XX.X.XX.X........
.XX.XX..X.XXXX.....
.....X..XXX.X......
.......XX.XX.......
........X.X........
........X..........
...................
...................
...................
...................
...................
...................
...................
