50 49
.................................................
.................................................
.................................................
.................................................
.................................XX.XX.XX........
.................................XXXXXXXXXX...XXX
................................XXXXXXXXXXXX....X
.................................XXXXXXXXXXXXXX.X
.................................XXXXXXXXXXXXXX.X
.................................XXXXXXXXXXXXXXXX
.................................XXXXXXXXXXXXXXXX
...........................X.XXXXXXXXXXXXXXXXXXXX
..........................XXXXXXXXXXXXXXXXXXXXXXX
..........................XXXXXXXXXXXXXXXXXXXXXXX
..........................XXXXXXXXXXXXXXXXXXXXXXX
.......................XXXXXXXXXXXXXXXXXXXXXXXXXX
.......................X.XXXXXXXXXXXXXXXXXXXXXXXX
...........................XXXXXXXXXXXXXXXXXXXXXX
..........................X.XXXXXXXXXXXXXXXXXXXXX
.........................XXX.XXXXXXXXXXXXXXXXXXXX
........................XXXX..XXXXXXXXXXXXXXXXXXX
......................XX.XXXXX.XXXXXXXXXXXXXXXXXX
................XXX..XXXXXXXXX.XXXXXXXXXXXXXXXXXX
...............X.X...XXXXXXXXXX.XXXXXXXXXXXXXXXXX
..............XX.X...XXXXXXXXXXX...X.XXXXXXXXXXXX
...............XXX.XXXXXXXXXXXXXXXX.X.XXXXXXXXXXX
.............XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX
...........X.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX
...........XX.XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX
...........XX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX
............XX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX
......XXX..XXXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX
......XXX...XXXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
.......XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
.......XXXXXXXXXXX...XXXXXXXXXXXXXXXXXXX.XXXXXXXX
.......XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.XXXXXXXX
.........XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXXX
..........XXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXXX
..........XXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXX
.........XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXX
.........XXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXX
......XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXX
........XXXXXXXXXXXXXXXXXX.XX.XXXXXXXXX.XXXXXXXXX
......XXXXXXXXXXXXXXXXXXXXX..X.XXXXXXXXX.XXXXXXXX
.XX.X..XXXXXXXXXXXXXXXXXXXXXXXX....XXXXX.X.XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X.X.XXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXX
..XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
